android/build/build/intermediates/blame/res/release/multi-v2/values-zh-rHK.json (before)
{
    "logs": [
        {
            "outputFile": "H:\\GoDotProjects\\AdmobShareTest\\android\\build\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-zh-rHK\\values-zh-rHK.xml",
            "map": [
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\492828ee37541526b46a5351b63380da\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "78",
                        "endOffsets": "129"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "272",
                        "endColumns": "78",
                        "endOffsets": "346"
                    }
                },
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\4e21a3e7d58bceca5a64276ea3ee4f28\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "101",
                        "endOffsets": "152"
                    },
                    "to": {
                        "startLines": "11",
                        "startColumns": "4",
                        "startOffsets": "829",
                        "endColumns": "101",
                        "endOffsets": "926"
                    }
                },
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\2e5327962db0592be6f77cb870830ab3\\res\\values-zh-rHK\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "201,262,335,395,455,519,589",
                        "endColumns": "60,72,59,59,63,69,61",
                        "endOffsets": "261,334,394,454,518,588,650"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "351,416,493,557,621,689,763",
                        "endColumns": "64,76,63,63,67,73,65",
                        "endOffsets": "411,488,552,616,684,758,824"
                    }
                },
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\7b314f5398863581cd398a3d286a3489\\res\\values-zh-rHK\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "166",
                        "endOffsets": "417"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "105",
                        "endColumns": "166",
                        "endOffsets": "267"
                    }
                }
            ]
        }
    ]
}

android/build/build/intermediates/blame/res/release/multi-v2/values-zh-rHK.json (after)
{
    "logs": [
        {
            "outputFile": "H:\\GoDotProjects\\AdmobShareTest\\android\\build\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-zh-rHK\\values-zh-rHK.xml",
            "map": [
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\492828ee37541526b46a5351b63380da\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "78",
                        "endOffsets": "129"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "272",
                        "endColumns": "78",
                        "endOffsets": "346"
                    }
                },
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\81376a4f3df7dc8f9a18d13722feeeb4\\res\\values-zh-rHK\\values-zh-rHK.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "11",
                        "startColumns": "4",
                        "startOffsets": "829",
                        "endColumns": "100",
                        "endOffsets": "925"
                    }
                },
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\2e5327962db0592be6f77cb870830ab3\\res\\values-zh-rHK\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "201,262,335,395,455,519,589",
                        "endColumns": "60,72,59,59,63,69,61",
                        "endOffsets": "261,334,394,454,518,588,650"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "351,416,493,557,621,689,763",
                        "endColumns": "64,76,63,63,67,73,65",
                        "endOffsets": "411,488,552,616,684,758,824"
                    }
                },
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\7b314f5398863581cd398a3d286a3489\\res\\values-zh-rHK\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "166",
                        "endOffsets": "417"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "105",
                        "endColumns": "166",
                        "endOffsets": "267"
                    }
                }
            ]
        }
    ]
}

android/build/build/intermediates/blame/res/release/multi-v2/values-zh-rHK.json (diff)
@@ -21,20 +21,20 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\4e21a3e7d58bceca5a64276ea3ee4f28\\res\\values-zh-rHK\\values-zh-rHK.xml",
+                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\81376a4f3df7dc8f9a18d13722feeeb4\\res\\values-zh-rHK\\values-zh-rHK.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
                         "startOffsets": "55",
-                        "endColumns": "101",
-                        "endOffsets": "152"
+                        "endColumns": "100",
+                        "endOffsets": "151"
                     },
                     "to": {
                         "startLines": "11",
                         "startColumns": "4",
                         "startOffsets": "829",
-                        "endColumns": "101",
-                        "endOffsets": "926"
+                        "endColumns": "100",
+                        "endOffsets": "925"
                     }
                 },
                 {
