android/build/build/intermediates/blame/res/release/multi-v2/values-ur.json (before)
{
    "logs": [
        {
            "outputFile": "H:\\GoDotProjects\\AdmobShareTest\\android\\build\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ur\\values-ur.xml",
            "map": [
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\2e5327962db0592be6f77cb870830ab3\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "197,270,385,452,520,597,701",
                        "endColumns": "72,114,66,67,76,103,73",
                        "endOffsets": "269,384,451,519,596,700,774"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "316,393,512,583,655,736,844",
                        "endColumns": "76,118,70,71,80,107,77",
                        "endOffsets": "388,507,578,650,731,839,917"
                    }
                },
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\7b314f5398863581cd398a3d286a3489\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "210",
                        "endOffsets": "457"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "105",
                        "endColumns": "210",
                        "endOffsets": "311"
                    }
                },
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\4e21a3e7d58bceca5a64276ea3ee4f28\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "102",
                        "endOffsets": "153"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "922",
                        "endColumns": "102",
                        "endOffsets": "1020"
                    }
                }
            ]
        }
    ]
}

android/build/build/intermediates/blame/res/release/multi-v2/values-ur.json (after)
{
    "logs": [
        {
            "outputFile": "H:\\GoDotProjects\\AdmobShareTest\\android\\build\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ur\\values-ur.xml",
            "map": [
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\2e5327962db0592be6f77cb870830ab3\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "197,270,385,452,520,597,701",
                        "endColumns": "72,114,66,67,76,103,73",
                        "endOffsets": "269,384,451,519,596,700,774"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "316,393,512,583,655,736,844",
                        "endColumns": "76,118,70,71,80,107,77",
                        "endOffsets": "388,507,578,650,731,839,917"
                    }
                },
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\7b314f5398863581cd398a3d286a3489\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "210",
                        "endOffsets": "457"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "105",
                        "endColumns": "210",
                        "endOffsets": "311"
                    }
                },
                {
                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\81376a4f3df7dc8f9a18d13722feeeb4\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "922",
                        "endColumns": "100",
                        "endOffsets": "1018"
                    }
                }
            ]
        }
    ]
}

android/build/build/intermediates/blame/res/release/multi-v2/values-ur.json (diff)
@@ -38,20 +38,20 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\4e21a3e7d58bceca5a64276ea3ee4f28\\res\\values-ur\\values-ur.xml",
+                    "source": "C:\\Users\\squat\\.gradle\\caches\\transforms-2\\files-2.1\\81376a4f3df7dc8f9a18d13722feeeb4\\res\\values-ur\\values-ur.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
                         "startOffsets": "55",
-                        "endColumns": "102",
-                        "endOffsets": "153"
+                        "endColumns": "100",
+                        "endOffsets": "151"
                     },
                     "to": {
                         "startLines": "10",
                         "startColumns": "4",
                         "startOffsets": "922",
-                        "endColumns": "102",
-                        "endOffsets": "1020"
+                        "endColumns": "100",
+                        "endOffsets": "1018"
                     }
                 }
             ]
